<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context="fr.csk.monregimeexpress.activities.SportWeekActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sportweek"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLaunchDarken"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="1. Choisir une semaine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek1"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="1"
                android:text="1"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek2"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="2"
                android:text="2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek3"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="3"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek4"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="4"
                android:text="4"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek5"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="5"
                android:text="5"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek6"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="6"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek7"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="7"
                android:text="7"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek8"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="8"
                android:text="8"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek9"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="9"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek10"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="10"
                android:text="10"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek11"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="11"
                android:text="11"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWeek12"
                android:onClick="ShowDays"
                style="@style/DayButton"
                android:tag="12"
                android:text="12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
